# filmzero

./: README.md  build.gradle  settings.gradle
src/main/java/com/zeromovie/filmzero/: FilmzeroApplication.java
src/main/java/com/zeromovie/filmzero/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  MyLoginSuccessHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/zeromovie/filmzero/constant/: Role.java
src/main/java/com/zeromovie/filmzero/control/: BoardController.java  CollectionController.java  CommentController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: adminBoard.css  adminCommon.css  adminMain.css  board.css  comment.css  common.css  default.css  game.css  intro.css  main.css  movieInfo.css  myPage.css  point.css  reset.css  starRate.css  sub.css
src/main/resources/static/css/summerNote/: summernote-lite.css
src/main/resources/static/js/: collection.js  comment.js  common.js  game.js  main.js  movie.js  movieInfo.js  point.js  summerNote.js
src/main/resources/templates/: body.html  collection.html  collectionTest.html  comment.html  event.html  eventBoard.html  footer.html  game.html  header.html  index.html  inquiry.html  intro.html  introBody.html  join.html  login.html  main.html  movie.html  movieInfo.html  movieInfoList.html  movieMore.html  moviePaging.html  myCollection.html  myPage.html  myPoint.html  myReview.html  myTaste.html  myinfo.html  update.html  userCSBoard.html  userCScheck.html  userMemberModify.html  userNoticeDetail.html  userNoticePaging.html
src/main/resources/templates/admin/: CSBoard.html  CSwrite.html  admin.html  adminBody.html  adminFooter.html  adminHeader.html  adminInquiryDetail.html  adminInquiryList.html  adminInquiryUpdate.html  boardList.html  contactCS.html  memberCS.html  memberModify.html  memberPaging.html  noticeDetail.html  noticeList.html  noticePaging.html  noticeSave.html  noticeUpdate.html
src/main/resources/templates/collection/: actionCollection.html  aniCollection.html  audiCollection.html  crimeCollection.html  documentaryCollection.html  horrorCollection.html  romanceCollection.html  starCollection.html  thrillerCollection.html
src/test/java/com/zeromovie/filmzero/: FilmzeroApplicationTests.java
(+51 files in other folders)
